{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://mutyro-production.up.railway.app/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
